.CorrectAnswer {
  background-color: #f0faf6;
  color: #84d5b1;
  padding: 12px;
}
.Corrects {
  background-color: #f0faf6;
  color: #84d5b1;
  padding: 12px;
  margin-bottom: 15px;
}
.parse {
  background-color: #f6faff;
  color: #a0adbd;
  padding: 12px;
}
.color {
  background-color: #eefaf6;
  padding-left: 10px;
}
.Score {
  width: 122px;
  height: 90px;
  border: 1px solid #dcdfe6;
  position: relative;
  top: 10px;
  left: -10px;
  font-size: 13px;
  color: #848484;
  text-align: center;
  line-height: 40px;
}
h3 {
  font-size: 20px;
  padding: 20px;
}
.one {
  display: flex;
  align-items: center;
  background-color: #f9faff;
  padding: 5px 30px;
}
.ones {
  font-size: 35px;
  color: #c7e5ff;
}
.el-input {
  width: 300px;
}

.god {
  display: flex;
  width: 1005px;
  height: 30px;
  line-height: 30px;
  border: 1px solid #dcdfe6;
  padding: 10px 30px;
}
.gods {
  width: 1005px;
  line-height: 30px;
  border: 1px solid #dcdfe6;
  padding: 10px 30px;
  margin-top: 10px;
}
b {
  font-weight: bold;
  font-size: 1rem;
}
.right {
  color: #90909e;
  margin-left: 65%;
}
.right span {
  margin-left: 36px;
}

.el-badge__content--primary {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  position: absolute;
  top: 0;
  right: 5px;
  transform: translateY(-50%) translate(100%);
  background-color: var(--el-color-primary);
  font-size: 12px;
}
.Testboxs {
  max-height: 74vh;
  overflow-y: scroll;
}
.el-icon {
  color: #409eff;
  font-size: 25px;
  position: relative;
  left: 800px;
}
.box {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 1px solid #e0e0e0;
  margin-top: 5px;
}
.bo {
  display: flex;
  color: #606266;
  margin: 10px;
  padding-left: 10px;
}
.el-icon {
  width: 20px;
  height: 20px;
  margin-left: 5px;
}
.title {
  font-size: 16px;
  margin: 15px 0;
}
.top {
  margin-top: 15px;
}